{
  "name": "usevoice",
  "version": "0.1.0",
  "description": "TypeScript toolkit for building voice AI apps end-to-end across client and server.",
  "private": true,
  "packageManager": "bun@1.1.26",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "bun workspaces run build",
    "dev": "bun workspaces run dev",
    "lint": "bun workspaces run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "bun workspaces run clean",
    "version": "changeset version && bun update",
    "publish": "for dir in packages/**/*; do (cd \"$dir\" && bun publish || true); done && changeset tag"
  },
  "workspaces": [
    "packages/**/*",
    "examples/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitiscracked/usevoiceai.git"
  },
  "bugs": {
    "url": "https://github.com/ankitiscracked/usevoiceai/issues"
  },
  "homepage": "https://github.com/ankitiscracked/usevoiceai#readme",
  "keywords": [
    "voice",
    "ai",
    "stt",
    "tts",
    "usevoiceai"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vue/test-utils": "^2.4.6",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^25.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "vue": "^3.5.25"
  },
  "dependencies": {
    "changesets": "^1.0.2",
    "react-fast-marquee": "^1.6.5",
    "zod": "^4.1.13"
  }
}
